<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.mosip.masterdata</groupId>
	<artifactId>apitest-masterdata</artifactId>
	<packaging>jar</packaging>
	<name>apitest-masterdata</name>
	<description>Parent project of MOSIP Admin Services apitests</description>
	<url>https://github.com/mosip/admin-services</url>
	<version>1.2.1-java21-SNAPSHOT</version>

	<licenses>
		<license>
			<name>MPL 2.0</name>
			<url>https://www.mozilla.org/en-US/MPL/2.0/</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/mosip/admin-services.git</connection>
		<developerConnection>scm:git:ssh://github.com:mosip/admin-services.git</developerConnection>
		<url>https://github.com/mosip/admin-services</url>
		<tag>HEAD</tag>
	</scm>


	<dependencies>

		<dependency>
			<groupId>io.mosip.testrig.apirig.automationtests.commons</groupId>
			<artifactId>automationtests-commons</artifactId>
			<version>1.2.1-java21-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
</project>
