THIRD-PARTY-NOTICES

This project includes third-party packages that are distributed under various open-source licenses. Below is a list of packages and their associated licenses.

================================================================================
Package: Spring Boot & Spring Security
(Starter Cache, Starter Security, Starter Validation, Starter Data JPA, Starter Web, Starter Batch, Starter Test, Configuration Processor, Spring Boot Maven Plugin)
Version: 3.2.3 (most packages) or 3.x family
License: Apache License 2.0
Homepage: https://spring.io/projects/spring-boot
================================================================================

================================================================================
Package: SpringDoc OpenAPI
(SpringDoc OpenAPI Maven Plugin, SpringDoc OpenAPI Starter WebMVC UI)
Version: 0.2, 1.3, 1.4, 2.5.0
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://springdoc.org
================================================================================

================================================================================
Package: PostgreSQL JDBC Driver (org.postgresql:postgresql)
Version: 42.2.2, 42.7.2
License: BSD-2-Clause (Inferred from project’s official repository)
Homepage: https://jdbc.postgresql.org/
================================================================================

================================================================================
Package: JSON Simple (com.googlecode.json-simple:json-simple)
Version: (Not specified)
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://code.google.com/archive/p/json-simple/
================================================================================

================================================================================
Package: Central Publishing Maven Plugin (org.sonatype.central:central-publishing-maven-plugin)
Version: 0.7.0
License: Apache License 2.0
Homepage: https://github.com/sonatype-nexus-community/central-publishing
================================================================================

================================================================================
Package: Git Commit ID Maven Plugin (pl.project13.maven:git-commit-id-plugin)
Version: 3.0.1
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://github.com/git-commit-id/git-commit-id-maven-plugin
================================================================================

================================================================================
Package: Apache Maven Plugins
(maven-resources-plugin, maven-shade-plugin, maven-surefire-plugin, maven-gpg-plugin, maven-javadoc-plugin, maven-source-plugin, maven-jar-plugin, maven-war-plugin, maven-compiler-plugin, maven-antrun-plugin)
Version:
  - maven-resources-plugin: 3.3.1
  - maven-shade-plugin: 3.2.4
  - maven-surefire-plugin: 2.22.0
  - maven-gpg-plugin: 1.5
  - maven-javadoc-plugin: 3.2.0, 3.6.3
  - maven-source-plugin: 2.2.1
  - maven-jar-plugin: 3.0.2
  - maven-war-plugin: 3.1.0
  - maven-compiler-plugin: 3.8.0
  - maven-antrun-plugin: 3.0.0
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins/
================================================================================

================================================================================
Package: JUnit (junit:junit, org.junit.vintage:junit-vintage-engine)
Version: 4.12 (JUnit), (not specified for vintage)
License: Eclipse Public License 1.0/2.0 (Inferred from project’s official repository)
Homepage: https://junit.org/junit4/
================================================================================


================================================================================
Package: ModelMapper (org.modelmapper:modelmapper)
Version: (Not specified)
License: Apache License 2.0
Homepage: http://modelmapper.org/
================================================================================

================================================================================
Package: Log4j API (org.apache.logging.log4j:log4j-api)
Version: (Not specified)
License: Apache License 2.0
Homepage: https://logging.apache.org/log4j/2.x/
================================================================================

================================================================================
Package: Jackson (com.fasterxml.jackson.datatype:jackson-datatype-jsr310)
Version: (Not specified)
License: Apache License 2.0
Homepage: https://github.com/FasterXML/jackson-datatype-jsr310
================================================================================

================================================================================
Package: MOSIP Kernel
(kernel-bom, kernel-core, kernel-logger-logback, kernel-auth-adapter, kernel-auditmanager-api, kernel-keymanager-service, kernel-applicanttype-api, kernel-idvalidator-rid, kernel-idgenerator-machineid, kernel-idgenerator-regcenterid, kernel-dataaccess-hibernate, kernel-openid-bridge-api, kernel-datamapper-orika, kernel-cbeffutil-api, kernel-websubclient-api)
Version: 1.3.0-SNAPSHOT
License: Mozilla Public License 2.0 (Inferred from project’s official repository)
Homepage: https://github.com/mosip/
================================================================================

================================================================================
Package: SLF4J API (org.slf4j:slf4j-api, org.slf4j:jcl-over-slf4j, org.slf4j:jul-to-slf4j)
Version: 1.7.5 (for bridges), (not specified for API)
License: MIT License (Inferred from project’s official repository)
Homepage: http://www.slf4j.org/
================================================================================

================================================================================
Package: H2 Database (com.h2database:h2)
Version: (Not specified)
License: EPL 1.0 (Inferred from project’s official repository)
Homepage: https://www.h2database.com/
================================================================================

================================================================================
Package: Jakarta Activation (jakarta.activation:jakarta.activation-api)
Version: 2.1.3
License: BSD-3-Clause (Inferred from project’s official repository)
Homepage: https://github.com/eclipse-ee4j/jaf
================================================================================

================================================================================
Package: Jakarta Persistence (jakarta.persistence:jakarta.persistence-api)
Version: 3.1.0
License: BSD-3-Clause OR EPL-2.0 (Inferred from project’s official repository)
Homepage: https://projects.eclipse.org/projects/ee4j.ja
================================================================================

================================================================================
Package: Jakarta XML Bind (jakarta.xml.bind:jakarta.xml.bind-api, javax.xml.bind:jaxb-api)
Version: (Not specified)
License: Eclipse Public License 2.0 (Inferred from project’s official repository)
Homepage: https://projects.eclipse.org/projects/ee4j.jaxb/
================================================================================

================================================================================
Package: Spring Batch Extensions (org.springframework.batch.extensions:spring-batch-excel)
Version: 0.1.0
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://github.com/kulmam92/spring-batch-excel
================================================================================

================================================================================
Package: Mockito (org.mockito:mockito-core, org.mockito:mockito-inline)
Version: 3.11.2, 5.2.0
License: MIT License (Inferred from project’s official repository)
Homepage: https://site.mockito.org/
================================================================================

================================================================================
Package: Powermock (org.powermock:powermock-api-mockito2, org.powermock:powermock-module-junit4)
Version: (Not specified)
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://github.com/powermock/powermock
================================================================================

================================================================================
Package: Bouncy Castle (org.bouncycastle:bcutil-jdk18on)
Version: 1.78.1
License: MIT License (Inferred from project’s official repository)
Homepage: https://www.bouncycastle.org/
================================================================================

================================================================================
Package: Apache POI (org.apache.poi:poi-ooxml)
Version: 5.2.5
License: Apache License 2.0
Homepage: https://poi.apache.org/
================================================================================

================================================================================
Package: Google Gson (com.google.code.gson:gson)
Version: 2.10.1
License: Apache License 2.0
Homepage: https://github.com/google/gson
================================================================================

Full license texts and additional details for each of the above packages are available in the license/ directory of this repository. Please refer to those files or the original source of each package for complete legal terms and conditions.
