#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
KEYBASEDTOKENAPI=https://dev.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.kernel.token.request.id=kernel
mosip.kernel.token.request.version=1.0

mosipbox.public.url=https://dev.mosip.net
#mosip.kernel.token.request.issuerUrl=${mosipbox.public.url}/keycloak/auth/realms/mosip
javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
PACKET_RESUME_API=https://dev.mosip.net/registrationprocessor/v1/workflowmanager/workflowaction
PACKET_PAUSE_API=https://dev.mosip.net/registrationprocessor/v1/workflowmanager/workflow/search
#property name is case sensitive and required for interceptors configuration
#hibernate.ejb.interceptor=io.mosip.kernel.masterdata.config.MasterDataInterceptor

mosip.kernel.ida.app.id=ida
mosip.kernel.ida.client.id=mosip-ida-client
mosip.kernel.ida.secret.key=abc123
#auth.server.validate.url=https://qa.mosip.io/v1/authmanager/authorize/validateToken 

#auth.server.validate.url=https://qa.mosip.io/v1/authmanager/authorize/validateToken 
mosip.kernel.masterdata.audit-url=https://dev.mosip.net/v1/auditmanager/audits
mosip.kernel.packet-status-update-url=https://dev.mosip.net/registrationprocessor/v1/registrationstatus/search

mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5

masterdata_database_url=jdbc:postgresql://dev.mosip.net:30090/mosip_master
masterdata_database_username=masteruser
masterdata_database_password=mosip123
mosip.all-languages=all
#auth.server.validate.url=https://dev.mosip.net/v1/authmanager/authorize/validateToken
mosip.supported-languages=eng,ara,fra
mosip.admin.ui.configs=version:${aplication.configuration.level.version};locationHierarchyLevel:${mosip.recommended.centers.locCode};supportedLanguages:${mosip.supported-languages}
mosip.recommended.centers.locCode =3
mosip.supported-languages=eng,ara,fra
aplication.configuration.level.version=1.1.4
mosip.optional-languages=fra,ara
mosip.mandatory-languages=eng

auth.server.validate.url=https://dev.mosip.net/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=https://dev.mosip.net/v1/authmanager/authorize/admin/validateToken

master.search.maximum.rows=50

mosip.kernel.masterdata.audit-url=https://dev.mosip.net/v1/auditmanager/audits

mosip.level=2

mosip.kernel.sign-url=https://qa.mosip.io/v1/signature/sign
websub.publish.url=http://localhost:9191/websub/publish
masterdata.registerdevice.timestamp.validate=+5
mosip.kernel.applicant.type.age.limit = 5
mosip.stage.environment=Staging
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.applicantType.mvel.file=applicanttype.mvel
mosip.kernel.config.server.file.storage.uri=https://dev.mosip.net/config/kernel/mz/1.2.0-SNAPSHOT
mosip.kernel.masterdata.auth-manager-base-uri=http://localhost:8080/


mosip.kernel.masterdata.title_event=masterdata/titles

websub.publish.url=https://dev.mosip.net/websub/publish

mosip.kernel.masterdata.template_idauthentication_event=masterdata/idauthentication_templates

mosip.kernel.masterdata.template_idauthentication_event_module_name=ID Authentication

#scheduler do it's job at 2am
scheduling.job.cron=0 0 2 * * ?

masterdata.websub.resubscription.delay.millis=6000000
masterdata.subscriptions-delay-on-startup=120000
