<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.mosip.admin</groupId>
      <artifactId>admin-parent</artifactId>
      <version>1.1.5.3</version>
   </parent>
   <artifactId>admin-service</artifactId>
   <name>admin-service</name>
   <version>1.1.5.3</version>
   <url>http://maven.apache.org</url>
   <packaging>jar</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>io.mosip.kernel</groupId>
         <artifactId>kernel-core</artifactId>
         <version>1.1.5.5</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>io.mosip.kernel</groupId>
         <artifactId>kernel-authcodeflowproxy-api</artifactId>
         <version>1.1.5.3</version>
      </dependency>
      <dependency>
         <groupId>io.mosip.kernel</groupId>
         <artifactId>kernel-dataaccess-hibernate</artifactId>
         <version>1.1.5.3</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-batch</artifactId>
         <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>${postgresql.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <version>${spring.boot.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.3.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.6</version>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
         <version>${springfox.version}</version>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <version>${springfox.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-test</artifactId>
         <version>${spring.security.test.version}</version>
      </dependency>
      <dependency>
         <groupId>io.mosip.kernel</groupId>
         <artifactId>kernel-cbeffutil-api</artifactId>
         <version>1.1.5.3</version>
      </dependency>
      <dependency>
         <groupId>io.mosip.biometric.util</groupId>
         <artifactId>biometrics-util</artifactId>
         <version>1.1.5</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>

      <dependency>
         <groupId>org.digibooster.spring.batch</groupId>
         <artifactId>spring-batch-security</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>io.mosip.commons</groupId>
         <artifactId>commons-packet-manager</artifactId>
         <version>1.1.5.5</version>
         <exclusions>
            <exclusion>
               <groupId>io.mosip.kernel</groupId>
               <artifactId>kernel-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-webflux</artifactId>
            </exclusion>
         </exclusions>
      </dependency>


   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
            <configuration>
               <executable>true</executable>
               <layout>ZIP</layout>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>build-info</goal>
                     <goal>repackage</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
