<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="sysadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="mosip_hotlist" encoding="UTF8" lc-collate="en_IN" lc-ctype="en_IN" is-template="false" allow-conns="true">
	<role name="sysadmin"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="hotlist" layer="0" rect-visible="true" fill-color="#675575">
	<role name="sysadmin"/>
</schema>

<table name="hotlist" layer="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="hotlist"/>
	<role name="sysadmin"/>
	<position x="60" y="60"/>
	<column name="id_hash" not-null="true">
		<type name="character varying" length="128"/>
		<comment><![CDATA[idHash : Hashed value of ID, This can be UIN or VID or any other id which needs to be hotlisted. Hash value is stored.]]></comment>
	</column>
	<column name="id_value" not-null="true">
		<type name="character varying" length="500"/>
		<comment><![CDATA[idValue: This can be UIN or VID or any other id which needs to be hotlisted.
]]></comment>
	</column>
	<column name="id_type" not-null="true">
		<type name="character varying" length="128"/>
		<comment><![CDATA[idType: Type of ID such as UIN, VID, DeviceID etc
]]></comment>
	</column>
	<column name="status">
		<type name="character varying" length="64"/>
		<comment><![CDATA[status: status to denote whether the respective ID is blocked or unblocked.]]></comment>
	</column>
	<column name="start_timestamp">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[startTimestamp: Timestamp when respective ID is hotlisted.
]]></comment>
	</column>
	<column name="expiry_timestamp">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[expiryTimestamp: Timestamp when respective hotlisted ID will expire.
]]></comment>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_idHashidType" type="pk-constr" table="hotlist.hotlist">
		<columns names="id_hash,id_type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="hotlist_h" layer="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="hotlist"/>
	<role name="sysadmin"/>
	<position x="500" y="60"/>
	<column name="id_hash" not-null="true">
		<type name="character varying" length="128"/>
		<comment><![CDATA[idHash : Hashed value of ID, This can be UIN or VID or any other id which needs to be hotlisted. Hash value is stored.]]></comment>
	</column>
	<column name="id_value" not-null="true">
		<type name="character varying" length="500"/>
		<comment><![CDATA[idValue: This can be UIN or VID or any other id which needs to be hotlisted.
]]></comment>
	</column>
	<column name="id_type" not-null="true">
		<type name="character varying" length="128"/>
		<comment><![CDATA[idType: Type of ID such as UIN, VID, DeviceID etc
]]></comment>
	</column>
	<column name="status">
		<type name="character varying" length="64"/>
		<comment><![CDATA[status: status to denote whether the respective ID is blocked or unblocked.]]></comment>
	</column>
	<column name="start_timestamp" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[startTimestamp: Timestamp when respective ID is hotlisted.
]]></comment>
	</column>
	<column name="expiry_timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<column name="cr_by" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="cr_dtimes" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="upd_by">
		<type name="character varying" length="256"/>
	</column>
	<column name="upd_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_deleted">
		<type name="boolean" length="0"/>
	</column>
	<column name="del_dtimes">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_idHashidTypestarttimestamp" type="pk-constr" table="hotlist.hotlist_h">
		<columns names="id_hash,id_type,start_timestamp" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
