# Name of the file that is present in the config server which has application specific config.
mosip.kernel.syncdata.registration-center-config-file=registration-${spring.profiles.active}.properties

# Name of the file that is present in the config server with which json is retrieved.
mosip.kernel.syncdata.global-config-file=application-${spring.profiles.active}.properties
mosip.kernel.syncdata.syncdata-request-id=SYNCDATA.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0
mosip.kernel.syncdata.auth-manager-base-uri=https://dev.mosip.net/v1/authmanager
mosip.kernel.syncdata.syncjob-base-url=https://dev.mosip.net/v1/syncjob/syncjobdef
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails
mosip.kernel.syncdata.auth-salt-details=/usersaltdetails

mosip.kernel.signature.cryptomanager-encrypt-url=https://dev.mosip.net/v1/cryptomanager/private/encrypt
mosip.kernel.keymanager-service-publickey-url=https://dev.mosip.net/v1/keymanager/publickey/{applicationId}
mosip.kernel.syncdata.cryptomanager-encrypt-url=https://dev.mosip.net/v1/cryptomanager/private/encrypt
mosip.kernel.syncdata.public-key-url=https://dev.mosip.net/v1/keymanager/publickey/{applicationId}

mosip.kernel.masterdata.locationhierarchylevels.uri = https://dev.mosip.net/v1/masterdata/locationHierarchyLevels

mosip.kernel.keymanager-service-sign-url=https://dev.mosip.net/v1/keymanager/jwtSign

mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0

auth.server.validate.url=https://dev.mosip.net/v1/authorize/admin/validateToken

javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

# config properties for master alone
spring.master-datasource.jdbcUrl=jdbc:postgresql://dev.mosip.net:30090/mosip_master
spring.master-datasource.username=postgres
spring.master-datasource.password=mosip123

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

mosip.kernel.syncdata-service-idschema-url=https://dev.mosip.net/v1/masterdata/idschema/latest
mosip.kernel.syncdata-service-dynamicfield-url=https://dev.mosip.net/v1/masterdata/dynamicfields

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.keymanager-service-validate-url=https://dev.mosip.net/v1/keymanager/validate
mosip.kernel.keymanager.cert.url=https://dev.mosip.net/v1/keymanager/getCertificate
mosip.kernel.syncdata-service-machine-url=https://dev.mosip.net/v1/machines/%s/eng

mosip.kernel.authtoken.NEW.internal.url=https://dev.mosip.net/v1/authmanager/authenticate/internal/useridPwd
mosip.kernel.authtoken.OTP.internal.url=https://dev.mosip.net/v1/authmanager/authenticate/internal/userotp
mosip.kernel.authtoken.REFRESH.internal.url=https://dev.mosip.net/v1/authmanager/authorize/internal/refreshToken/registrationclient

mosip.kernel.registrationclient.app.id=registrationclient
mosip.kernel.registrationclient.client.id=mosip-reg-client
mosip.kernel.registrationclient.secret.key=abc123

auth.jwt.expiry=1800000
auth.token.header=Authorization
auth.token.sliding.window.exp=-10
auth.refreshtoken.header=RefreshToken
auth.jwt.refresh.expiry=86400000

mosip.kernel.pdf_owner_password=test

auth.server.admin.validate.url=https://dev.mosip.net/v1/authmanager/authorize/admin/validateToken

mosip.kernel.auth.sendotp.url=https://dev.mosip.net/v1/authmanager/authenticate/sendotp

#----------------- Websub config -----------------

syncdata.websub.topic.ca-cert=CA_CERTIFICATE_UPLOADED
syncdata.websub.callback.secret.ca-cert=secret
syncdata.websub.callback.url.path.ca-cert=/v1/syncdata/websub/callback/cacert
syncdata.websub.callback.url.ca-cert=http://localhost:8089/v1/syncdata/websub/callback/cacert
websub.publish.url=http://localhost:9191/websub/publish
websub.hub.url=http://localhost:9191/websub/hub
syncdata.websub.resubscription.retry.count=1
syncdata.websub.resubscription.delay.millis=6000000
subscriptions-delay-on-startup=120000

#----------------------- key manager config ---------------------------------------
#Crypto asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
#Keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256
#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
#GCM tag length
mosip.kernel.crypto.gcm-tag-length=128
#Hash algo name
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
#Symmtric key length used in hash
mosip.kernel.crypto.hash-symmetric-key-length=256
#No of iterations in hash
mosip.kernel.crypto.hash-iteration=100000
#Sign algo name
mosip.kernel.crypto.sign-algorithm-name=RS256
#Certificate Sign algo name
mosip.kernel.certificate.sign.algorithm=SHA256withRSA

mosip.kernel.keymanager.hsm.config-path=
mosip.kernel.keymanager.hsm.keystore-type=OFFLINE
mosip.kernel.keymanager.hsm.keystore-pass=

mosip.kernel.keymanager.certificate.default.organizational-unit=MOSIP-TECH-CENTER
mosip.kernel.keymanager.certificate.default.organization=MOSIP
mosip.kernel.keymanager.certificate.default.location=BANGALORE
mosip.kernel.keymanager.certificate.default.state=KA
mosip.kernel.keymanager.certificate.default.country=IN
mosip.kernel.keymanager.certificate.default.common-name=www.mosip.io

mosip.kernel.keymanager.softhsm.certificate.common-name=www.mosip.io
mosip.kernel.keymanager.softhsm.certificate.organizational-unit=MOSIP-TECH
mosip.kernel.keymanager.softhsm.certificate.organization=MOSIP
mosip.kernel.keymanager.softhsm.certificate.country=IN

# Application Id for PMS master key.
mosip.kernel.partner.sign.masterkey.application.id=PMS
mosip.kernel.partner.allowed.domains=test
mosip.keymanager.dao.enabled=false

aplication.configuration.level.version=1.2.0-SNAPSHOT

mosip.mandatory-languages=eng
mosip.optional-languages=fra,ara

mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=abc123
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.issuerURL=https://dev.mosip.net/keycloak/auth/realms/mosip
mosip.authmanager.base-url=https://dev.mosip.net/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey
mosip.iam.adapter.validate-expiry-check-rate=15
mosip.iam.adapter.renewal-before-expiry-interval=15
#Sync data controller
mosip.role.admin.syncdata.getclientsettings=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
mosip.role.admin.syncdata.getpublickeyapplicationid=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN
mosip.role.admin.syncdata.gettpmpublickeyverify=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
mosip.role.admin.syncdata.getlatestidschema=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
mosip.role.admin.syncdata.getgetcertificate=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
mosip.role.admin.syncdata.gettpmpublickeymachineid=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
mosip.role.admin.syncdata.getconfigskeyIndex=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
mosip.role.admin.syncdata.getuserdetails=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
mosip.role.admin.syncdata.getgetcacertificates=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
mosip.role.admin.syncdata.getv2clientsettings=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
mosip.role.admin.syncdata.getclientsettingsentityIdentifier=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
mosip.role.admin.syncdata.getscriptsscriptName=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default,REGISTRATION_PROCESSOR,INDIVIDUAL,RESIDENT,ID_AUTHENTICATION
#mosip.role.admin.syncdata.getgetcertificate=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
#mosip.role.admin.syncdata.gettpmpublickeymachineid=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
#mosip.role.admin.syncdata.getconfigsmachinename=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
#mosip.role.admin.syncdata.getuserdetails=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default
#mosip.role.admin.syncdata.getgetcacertificates=REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_ADMIN,default

mosip.sync.entity.url.APPLICANTTYPE.MVEL=https://dev.mosip.net/v1/syncdata/scripts/applicanttype.mvel
mosip.sync.entity.auth-required.APPLICANTTYPE.MVEL=true
mosip.sync.entity.auth-token.APPLICANTTYPE.MVEL=Authorization:OAUTH
mosip.sync.entity.encrypted.APPLICANTTYPE.MVEL=false
mosip.sync.entity.headers.APPLICANTTYPE.MVEL=Content-Type:text/plain;charset=UTF-8
mosip.sync.entity.only-on-fullsync.APPLICANTTYPE.MVEL=false

syncdata.cache.evict.delta-sync.cron=0 0/15 * * * *
syncdata.cache.snapshot.cron=0 0 23 * * *