#---------------------------UserRegistration---------------------------------
auth.server.user-register-url=https://api-internal.dev.mosip.io/v1/authmanager/user
mosip.kernel.emailnotifier-url=https://api-internal.dev.mosip.io/v1/emailnotifier/email/send
auth.server.sendotp-url=https://api-internal.dev.mosip.io/v1/authmanager/authenticate/sendotp
auth.server.user-add-password-url=https://api-internal.dev.mosip.io/v1/authmanager/user/addpassword
mosip.kernel.config.server.file.storage.uri=https://qa3.mosip.net/config/print/mz/qa3-1.1.5/
mosip.admin.identityMappingJson=identity-mapping.json
mosip.admin.applicant-details.exposed-identity-fields=dob,applicantPhoto
RETRIEVE_IDENTITY_API=https://api-internal.dev1.mosip.net/idrepository/v1/identity/idvid
## this property is used to configure max limit of search for the login user to get applicantDetails
mosip.admin.applicant-details.max.login.count=30

#-------------------Digital Card Api-----------------------------------
DIGITAL_CARD_STATUS_URL=https://api-internal.dev1.mosip.net/v1/digitalcard
mosip.admin-appid=admin
mosip.admin.app-id=admin
mosip.admin-otp-context=auth-otp
mosip.admin-userid-otp-type=USERID

mosip.optional-languages=fra,ara
mosip.mandatory-languages=eng
mosip.supported-languages=eng,ara,fra

#-----------------UINActive/Deactive---------------------------------
#mosip.admin.uinmgmt.uin-detail-search=https://qa.mosip.io/v1/idrepo/identity/{uin}
mosip.admin.uinmgmt.uin-detail-search=https://api-internal.dev.mosip.io/idrepository/v1/identity/uin/{uin}
#mosip.admin.uinmgmt.uin-detail-search=https://int.mosip.io/idrepository/v1/identity/uin/{uin}

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter

mosip.admin.accountmgmt.auth-manager-base-uri=http://localhost:8091/v1/authmanager
mosip.admin.accountmgmt.user-name-url=/username/
mosip.admin.accountmgmt.user-detail-url=/userdetail/
mosip.admin.accountmgmt.unblock-url=/unblock/
mosip.admin.accountmgmt.change-passoword-url=/changepassword/
mosip.admin.accountmgmt.reset-password-url=/resetpassword/
mosip.admin.accountmgmt.user-detail=/userdetail/regid/
mosip.admin.accountmgmt.validate-url=/validate/

mosip.kernel.packet-reciever-api-url=https://api-internal.dev.mosip.net/registrationprocessor/v1/packetreceiver/registrationpackets

#---------------------------Security Policy---------------------------------
mosip.admin.security.policy.auth-types=bio,nonbio
mosip.admin.security.policy.bio=finger,iris,face
mosip.admin.security.policy.nonbio=otp,password
mosip.admin.security.policy.policy-types=type1,type2,type3
mosip.admin.security.policy.type1=password
mosip.admin.security.policy.type2=password,otp
mosip.admin.security.policy.type3=otp
mosip.admin.security.policy.role-policy-mapping={ZONAL_ADMIN:'type2',ZONAL_APPROVER:'type1',CENTRAL_ADMIN:'type1',CENTRAL_APPROVER:'type1',REGISTRATION_OFFICER:'type1',REGISTRATION_SUPERVISOR:'type1',REGISTRATION_OPERATOR:'type1'}
mosip.admin.security.policy.userrole-auth-url=https://api-internal.dev.mosip.io/v1/authmanager/role/{appId}/{username}

mosip.accountmgmt.admin-request-id=ADMIN.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0


mosip.kernel.signature.cryptomanager-encrypt-url=https://api-internal.dev.mosip.io/v1/cryptomanager/private/encrypt



auth.server.refreshToken.url=https://qa.mosip.io/v1/authmanager/authorize/refreshToken
auth.role.prefix=ROLE_
auth.header.name=Authorization

javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none	
hibernate.show_sql=false
hibernate.format_sql=false	
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

# Navigation related URI
#mosip.admin.navigation.base-uri=https://qa.mosip.io
#mosip.admin.navigation.authmanager-uri=/v1/authmanager
#mosip.admin.navigation.userIdPwd-uri=/authenticate/useridPwd
#mosip.admin.navigation.invalidateToken-uri=/authorize/invalidateToken
#mosip.admin.navigation.sendOTP-uri=/authenticate/sendotp
#mosip.admin.navigation.validateOTP-uri=/authenticate/useridOTP
#process flow config validator
mosip.admin.processflow.reg=${spring.cloud.config.uri}/registration/${spring.profiles.active}/${spring.cloud.config.label}/registration-${spring.profiles.active}.properties
mosip.admin.processflow.regclient=${spring.cloud.config.uri}/registration-processor/${spring.profiles.active}/${spring.cloud.config.label}/registration-processor-${spring.profiles.active}.properties
mosip.admin.processflow.prereg=${spring.cloud.config.uri}/registration-processor/${spring.profiles.active}/${spring.cloud.config.label}/registration-processor-${spring.profiles.active}.properties
#mosip.admin.processflow.prereg=${spring.cloud.config.uri}/pre-registration/${spring.profiles.active}/${spring.cloud.config.label}/pre-registration-${spring.profiles.active}.properties
mosip.admin.packetstatus.api=https://api-internal.dev.mosip.net/registrationprocessor/v1/registrationstatus/search

mosip.admin.master.resource=${spring.cloud.config.uri}/admin/dev/${spring.cloud.config.label}/admin-dev.properties





mosip.admin.resource.device = Device ID,Device Name,Device Type,MAC Address,Status,Map Status,Updated Date
mosip.admin.resource.user = User Name,Role,Name,Status,Map Status,Contact No.,Gender,Updated Date
mosip.admin.resource.machine =Machine ID,Machine Name,MAC Address,Serial Number,Status,Map Status,Updated Date 
mosip.admin.resource.center = Center,Status,Users,Machines,Devices,Contact Person,Contact No.,Updated Date
mosip.admin.resource.buttons = Add Center,Activate,Deactivate
mosip.admin.resource.actions = Activate,Decommision,Users,Machines,Devices,Edit
mosip.admin.resource.pages = 5,10,15,20,25,30,35,40,45,50

mosip.kernel.packet-status-update-url=https://api-internal.dev.mosip.net/registrationprocessor/v1/registrationtransaction/search/
mosip.kernel.zone-validation-url=https://api-internal.dev.mosip.net/v1/masterdata/zones/authorize
mosip.kernel.registrationcenterid.length=5
javax.persistence.jdbc.url=jdbc:postgresql://api-internal.dev.mosip.net:5432/mosip_master
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=mosip123


mosip.admin-services.audit.manager.api=https://api-internal.dev.mosip.io/v1/auditmanager/audits
mosip.kernel.audit.manager.api={$mosip.admin-services.audit.manager.api}
auth.server.validate.url=https://api-internal.dev.mosip.net/v1/authmanager/authorize/admin/validateToken

mosip.kernel.masterdata.audit-url=https://api-internal.dev.mosip.net/v1/auditmanager/audits


mosip.open-id.base-url=https://mosipkeycloak.southindia.cloudapp.azure.com

mosip.admin-services.open-id.realmid=mosip

mosip.admin-services.open-id.login_flow.name=authorization_code

mosip.admin-services.open-id.clientid=mosip-admin-client

mosip.admin-services.open-id.clientsecret=xyz123

mosip.admin-services.redirecturi=http://localhost:8098/v1/admin/login-redirect/

mosip.admin-services.open-id.login_flow.scope=cls

mosip.admin-services.open-id.login_flow.response_type=code

mosip.admin-services.open-id.authorization_endpoint=${mosip.open-id.base-url}/auth/realms/{realmId}/protocol/openid-connect/auth

mosip.admin-services.open-id.token_endpoint=${mosip.open-id.base-url}/auth/realms/{realmId}/protocol/openid-connect/token

mosip.admin-services.open-id.token.header=Authorization

mosip.admin-services.cookie.security=false

mosip.iam.module.login_flow.name=authorization_code

mosip.iam.module.clientID=mosip-admin-client


mosip.iam.module.clientsecret=xyz123

mosip.iam.module.redirecturi=https://api-internal.dev.mosip.net/v1/admin/login-redirect/

mosip.iam.module.login_flow.scope=cls

mosip.iam.module.login_flow.response_type=code

mosip.iam.authorization_endpoint=https://iam.dev.mosip.net/auth/realms/{realmId}/protocol/openid-connect/auth

mosip.iam.module.admin_realm_id=mosip

mosip.iam.token_endpoint=https://iam.dev.mosip.net/auth/realms/{realmId}/protocol/openid-connect/token

auth.server.admin.validate.url=https://api-internal.dev.mosip.net/v1/authmanager/authorize/admin/validateToken

regproc.token.request.appid=regproc

regproc.token.request.clientId=mosip-regproc-client

regproc.token.request.secretKey=abc123

regproc.token.request.id=io.mosip.registration.processor

regproc.token.request.version=1.0

KEYBASEDTOKENAPI=https://api-internal.dev.mosip.net/v1/authmanager/authenticate/clientidsecretkey

LOST_RID_API=https://api-internal.dev.mosip.net/registrationprocessor/v1/registrationstatus/lostridsearch

mosip.registration.processor.lostrid.version=1.0
mosip.registration.processor.postalcode.req.url=https://api-internal.dev.mosip.net/v1/masterdata/registrationcenters
mosip.registration.processor.lostrid.id=mosip.registration.lostrid

#packet status update controller
mosip.role.admin.getpacketstatusupdate=REGISTRATION_ADMIN

#Bulk data upload controller
mosip.role.admin.postbulkupload=GLOBAL_ADMIN,ZONAL_ADMIN,MASTERDATA_ADMIN,REGISTRATION_ADMIN
mosip.role.admin.getbulkuploadtranscationtranscationid=GLOBAL_ADMIN,ZONAL_ADMIN,MASTERDATA_ADMIN,REGISTRATION_ADMIN
mosip.role.admin.getbulkuploadgetalltransactions=GLOBAL_ADMIN,ZONAL_ADMIN,MASTERDATA_ADMIN,REGISTRATION_ADMIN

#Audit manager proxy controller
mosip.role.admin.postauditmanagerlog=GLOBAL_ADMIN,ZONAL_ADMIN,MASTERDATA_ADMIN

mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip'}
auth.server.admin.allowed.audience=mosip-regproc-client,mosip-prereg-client,mosip-admin-client,mosip-partner-client,mosip-crereq-client,mosip-creser-client,mosip-datsha-client,mosip-ida-client,mosip-resident-client,mosip-reg-client

# Credential to request the token from OIDC provider.
mosip.iam.adapter.clientid=mosip-admin-client
mosip.iam.adapter.clientsecret=xyz123
mosip.iam.adapter.appid=admin

## packet-manager properties
mosip.commons.packetnames=id,evidence,optional
# reader
provider.packetreader.mosip=source:REGISTRATION_CLIENT,process:NEW|UPDATE|LOST|BIOMETRIC_CORRECTION,classname:io.mosip.commons.packet.impl.PacketReaderImpl
# writer
provider.packetwriter.mosip=source:REGISTRATION_CLIENT,process:NEW|UPDATE|LOST|BIOMETRIC_CORRECTION,classname:io.mosip.commons.packet.impl.PacketWriterImpl
# posix adapter config
objectstore.adapter.name=PosixAdapter
objectstore.crypto.name=OnlinePacketCryptoServiceImpl
default.provider.version=v1.0
object.store.base.location=./packets
objectstore.packet.source=REGISTRATION_CLIENT
packet.manager.account.name=PACKET_MANAGER_ACCOUNT

#bio cbeff file names officer / supervisor
objectstore.packet.supervisor_biometrics_file_name=supervisor_bio_cbeff
objectstore.packet.officer_biometrics_file_name=officer_bio_cbeff
#CBEFF XSD Storage URI. Should not be modified
mosip.kernel.xsdstorage-uri = LOCAL

#CBEFF XSD File Location. Should not be modified
mosip.kernel.xsdfile = LOCAL

#----JSON Validator Component----

#Property Source of the Identity Schema. LOCAL specifies the schema is stored within the application. Should not be modified
mosip.kernel.jsonvalidator.property-source = LOCAL

#Storage Location of the Identity Schema. LOCAL specifies the schema is stored within the application. Should not be modified
mosip.kernel.jsonvalidator.file-storage-uri=LOCAL


mosip.iam.adapter.issuerURL=https://iam.dev.mosip.net/auth/realms/mosip
mosip.authmanager.base-url=https://api-internal.dev.mosip.net/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey
# in minutes

mosip.iam.adapter.validate-expiry-check-rate=1440

# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440

#this should be false if you don?t use this restTemplate true if you do

mosip.iam.adapter.self-token-renewal-enable=true
mosip.kernel.machineid.length=5
auth.server.admin.issuer.uri=https://iam.dev.mosip.net/auth/realms/
MACHINE_GET_API=https://api-internal.dev.mosip.net/v1/masterdata/machines/mappedmachines/
CRYPTOMANAGERDECRYPT_API=https://api-internal.dev.mosip.net/v1/keymanager/decrypt
CRYPTOMANAGER_DECRYPT=https://api-internal.dev.mosip.net/v1/keymanager/decrypt
CRYPTOMANAGER_ENCRYPT=https://api-internal.dev.mosip.net/v1/keymanager/encrypt
mosip.kernel.syncdata-service-get-tpm-publicKey-url=https://api-internal.dev.mosip.net/v1/syncdata/tpm/publickey/
packetmanager.packet.signature.disable-verification=true
mosip.admin.packetupload.packetsync.url=https://api-internal.dev.mosip.net/registrationprocessor/v1/registrationstatus/syncV2
mosip.admin.packetupload.packetsync.name=fullName,name,firstName,middleName,lastName
mosip.admin.packetupload.packetsync.email=email
mosip.admin.packetupload.packetsync.phone=phone

#-----------------------------RID Properties---------------------------------------
# length of the rid
mosip.kernel.rid.length=29
# length of the center id
mosip.kernel.rid.centerid-length=5
#length of the machine id
mosip.kernel.rid.machineid-length=5
# length of the timestamp
mosip.kernel.rid.timestamp-length=14
# rid sequence length
mosip.kernel.rid.sequence-length=5

config.server.file.storage.uri=https://api-internal.dev.mosip.net/config/admin/mz/develop2-v2
registration.processor.identityjson=registration-processor-identity.json

spring.jpa.properties.javax.persistence.validation.mode=none

# this property are used in AdminProxyService to get base url and version
mosip.admin.masterdata.service.url=http://masterdata.kernel/v1
mosip.admin.keymanager.service.url=http://keymanager.keymanager/v1
mosip.service.end-points=/**/masterdata/**,/**/keymanager/**
auth.allowed.urls=http://localhost:5000/

mosip.iam.certs_endpoint=http://localhost:5000/auth/realms/mosip/protocol/openid-connect/certs
mosip.kernel.masterdata.name.validate.regex=[^A-Za-z]