#---------------------------UserRegistration---------------------------------
auth.server.user-register-url=https://dev.mosip.io/v1/authmanager/user
mosip.kernel.emailnotifier-url=https://dev.mosip.io/v1/emailnotifier/email/send
auth.server.sendotp-url=https://dev.mosip.io/v1/authmanager/authenticate/sendotp
auth.server.user-add-password-url=https://dev.mosip.io/v1/authmanager/user/addpassword

mosip.admin-appid=admin
mosip.admin.app-id=admin
mosip.admin-otp-context=auth-otp
mosip.admin-userid-otp-type=USERID

mosip.optional-languages=fra,ara
mosip.mandatory-languages=eng
mosip.supported-languages=eng,ara,fra

#-----------------UINActive/Deactive---------------------------------
#mosip.admin.uinmgmt.uin-detail-search=https://qa.mosip.io/v1/idrepo/identity/{uin}
mosip.admin.uinmgmt.uin-detail-search=https://dev.mosip.io/idrepository/v1/identity/uin/{uin}
#mosip.admin.uinmgmt.uin-detail-search=https://int.mosip.io/idrepository/v1/identity/uin/{uin}

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter

mosip.admin.accountmgmt.auth-manager-base-uri=http://localhost:8091/v1/authmanager
mosip.admin.accountmgmt.user-name-url=/username/
mosip.admin.accountmgmt.user-detail-url=/userdetail/
mosip.admin.accountmgmt.unblock-url=/unblock/
mosip.admin.accountmgmt.change-passoword-url=/changepassword/
mosip.admin.accountmgmt.reset-password-url=/resetpassword/
mosip.admin.accountmgmt.user-detail=/userdetail/regid/
mosip.admin.accountmgmt.validate-url=/validate/

mosip.kernel.packet-reciever-api-url=https://dev.mosip.net/registrationprocessor/v1/packetreceiver/registrationpackets

#---------------------------Security Policy---------------------------------
mosip.admin.security.policy.auth-types=bio,nonbio
mosip.admin.security.policy.bio=finger,iris,face
mosip.admin.security.policy.nonbio=otp,password
mosip.admin.security.policy.policy-types=type1,type2,type3
mosip.admin.security.policy.type1=password
mosip.admin.security.policy.type2=password,otp
mosip.admin.security.policy.type3=otp
mosip.admin.security.policy.role-policy-mapping={ZONAL_ADMIN:'type2',ZONAL_APPROVER:'type1',CENTRAL_ADMIN:'type1',CENTRAL_APPROVER:'type1',REGISTRATION_OFFICER:'type1',REGISTRATION_SUPERVISOR:'type1',REGISTRATION_OPERATOR:'type1'}
mosip.admin.security.policy.userrole-auth-url=https://dev.mosip.io/v1/authmanager/role/{appId}/{username}

mosip.accountmgmt.admin-request-id=ADMIN.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0


mosip.kernel.signature.cryptomanager-encrypt-url=https://dev.mosip.io/v1/cryptomanager/private/encrypt



auth.server.refreshToken.url=https://qa.mosip.io/v1/authmanager/authorize/refreshToken
auth.role.prefix=ROLE_
auth.header.name=Authorization

javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none	
hibernate.show_sql=false
hibernate.format_sql=false	
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

# Navigation related URI
#mosip.admin.navigation.base-uri=https://qa.mosip.io
#mosip.admin.navigation.authmanager-uri=/v1/authmanager
#mosip.admin.navigation.userIdPwd-uri=/authenticate/useridPwd
#mosip.admin.navigation.invalidateToken-uri=/authorize/invalidateToken
#mosip.admin.navigation.sendOTP-uri=/authenticate/sendotp
#mosip.admin.navigation.validateOTP-uri=/authenticate/useridOTP




#---------------------------Masterdata Cards---------------------------------

mosip.admin.masterdata.lang-code=eng,ara,fra
#masterdata machine
mosip.admin.masterdata.card.machines-eng=Machines
mosip.admin.masterdata.card.machines-ara=\u0622\u0644\u0627\u062A
mosip.admin.masterdata.card.machines-fra=Machines

#masterdata devices
mosip.admin.masterdata.card.devices-eng=Devices
mosip.admin.masterdata.card.devices-ara=\u0627\u0644\u0623\u062C\u0647\u0632\u0629
mosip.admin.masterdata.card.devices-fra=Dispositifs

#masterdata registration center
mosip.admin.masterdata.card.centers-eng=Registration Center
mosip.admin.masterdata.card.centers-fra=Centre d'inscription
mosip.admin.masterdata.card.centers-ara=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0633\u062C\u064A\u0644

#masterdata blocklisted words
mosip.admin.masterdata.card.blocklisted-eng=Blocklisted Words
mosip.admin.masterdata.card.blocklisted-fra=Mots sur la liste noire
mosip.admin.masterdata.card.blocklisted-ara=\u0643\u0644\u0645\u0627\u062A \u0641\u064A \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0633\u0648\u062F\u0627\u0621

#masterdata application
mosip.admin.masterdata.card.applications-eng=Application
mosip.admin.masterdata.card.applications-fra=Application
mosip.admin.masterdata.card.applications-ara=\u0627\u0644\u0648\u0636\u0639\u064A\u0629

#masterdata title
mosip.admin.masterdata.card.titles-eng=Title
mosip.admin.masterdata.card.titles-fra=Titre
mosip.admin.masterdata.card.titles-ara=\u0639\u0646\u0648\u0627\u0646

#masterdata idtype
mosip.admin.masterdata.card.idtypes-eng=Id Type
mosip.admin.masterdata.card.idtypes-fra=type d'identifiant
mosip.admin.masterdata.card.idtypes-ara=\u0646\u0648\u0639 \u0645\u0639\u0631\u0641

#masterdata gender
mosip.admin.masterdata.card.genders-eng=Gender
mosip.admin.masterdata.card.genders-fra=le sexe
mosip.admin.masterdata.card.genders-ara=\u062C\u0646\u0633

#masterdata individual types
mosip.admin.masterdata.card.individuals-eng=Individual
mosip.admin.masterdata.card.individuals-fra=Individuel
mosip.admin.masterdata.card.individuals-ara=\u0641\u0631\u062F

#masterdata document types
mosip.admin.masterdata.card.document-types-eng=Document Types
mosip.admin.masterdata.card.document-types-fra=Types de documents
mosip.admin.masterdata.card.document-types-ara=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0633\u062A\u0646\u062F\u0627\u062A

#masterdata document category
mosip.admin.masterdata.card.document-category-eng=Document Category
mosip.admin.masterdata.card.document-category-fra=Catégorie de document
mosip.admin.masterdata.card.document-category-ara=\u0641\u0626\u0629 \u0627\u0644\u0648\u062B\u064A\u0642\u0629

#masterdata device specs
mosip.admin.masterdata.card.device-specs-eng=Device Specification
mosip.admin.masterdata.card.device-specs-fra=Spécification de l'appareil
mosip.admin.masterdata.card.device-specs-ara=\u0645\u0648\u0627\u0635\u0641\u0627\u062A \u0627\u0644\u062C\u0647\u0627\u0632

#masteradata holidays
mosip.admin.masterdata.card.holidays-eng=Holidays
mosip.admin.masterdata.card.holidays-fra=Vacances
mosip.admin.masterdata.card.holidays-ara=\u0627\u0644\u0639\u0637\u0644

#masterdata locations
mosip.admin.masterdata.card.locations-eng=Locations
mosip.admin.masterdata.card.locations-fra=Emplacements
mosip.admin.masterdata.card.locations-ara=\u0645\u0648\u0627\u0642\u0639

#masterdata rejection reason
mosip.admin.masterdata.card.rejection-reason-eng=Rejection Reasons
mosip.admin.masterdata.card.rejection-reason-fra=Motifs de rejet
mosip.admin.masterdata.card.rejection-reason-ara=\u0623\u0633\u0628\u0627\u0628 \u0627\u0644\u0631\u0641\u0636

#masterdata template
mosip.admin.masterdata.card.templates-eng=Templates
mosip.admin.masterdata.card.templates-fra=Modèles
mosip.admin.masterdata.card.templates-ara=\u0642\u0648\u0627\u0644\u0628

#masterdata valid document
mosip.admin.masterdata.card.valid-document-eng=Valid Documents
mosip.admin.masterdata.card.valid-document-fra=Documents valides
mosip.admin.masterdata.card.valid-document-ara=\u0648\u062B\u0627\u0626\u0642 \u0635\u0627\u0644\u062D\u0629

#------------------------------------------------------------------------------------------------------------------

#process flow config validator
mosip.admin.processflow.reg=${spring.cloud.config.uri}/registration/${spring.profiles.active}/${spring.cloud.config.label}/registration-${spring.profiles.active}.properties
mosip.admin.processflow.regclient=${spring.cloud.config.uri}/registration-processor/${spring.profiles.active}/${spring.cloud.config.label}/registration-processor-${spring.profiles.active}.properties
mosip.admin.processflow.prereg=${spring.cloud.config.uri}/registration-processor/${spring.profiles.active}/${spring.cloud.config.label}/registration-processor-${spring.profiles.active}.properties
#mosip.admin.processflow.prereg=${spring.cloud.config.uri}/pre-registration/${spring.profiles.active}/${spring.cloud.config.label}/pre-registration-${spring.profiles.active}.properties
mosip.admin.packetstatus.api=https://dev.mosip.net/registrationprocessor/v1/registrationstatus/search

mosip.admin.master.resource=${spring.cloud.config.uri}/admin/dev/${spring.cloud.config.label}/admin-dev.properties





mosip.admin.resource.device = Device ID,Device Name,Device Type,MAC Address,Status,Map Status,Updated Date
mosip.admin.resource.user = User Name,Role,Name,Status,Map Status,Contact No.,Gender,Updated Date
mosip.admin.resource.machine =Machine ID,Machine Name,MAC Address,Serial Number,Status,Map Status,Updated Date 
mosip.admin.resource.center = Center,Status,Users,Machines,Devices,Contact Person,Contact No.,Updated Date
mosip.admin.resource.buttons = Add Center,Activate,Deactivate
mosip.admin.resource.actions = Activate,Decommision,Users,Machines,Devices,Edit
mosip.admin.resource.pages = 5,10,15,20,25,30,35,40,45,50

mosip.kernel.packet-status-update-url=https://dev.mosip.net/registrationprocessor/v1/registrationtransaction/search/
mosip.kernel.zone-validation-url=https://dev.mosip.net/v1/masterdata/zones/authorize
mosip.kernel.registrationcenterid.length=5
javax.persistence.jdbc.url=jdbc:postgresql://dev.mosip.net:30090/mosip_master
javax.persistence.jdbc.user=masteruser
javax.persistence.jdbc.password=mosip123


mosip.admin-services.audit.manager.api=https://dev.mosip.io/v1/auditmanager/audits
mosip.kernel.audit.manager.api={$mosip.admin-services.audit.manager.api}
auth.server.validate.url=https://dev.mosip.net/v1/authmanager/authorize/admin/validateToken

mosip.kernel.masterdata.audit-url=https://dev.mosip.net/v1/auditmanager/audits


mosip.open-id.base-url=https://mosipkeycloak.southindia.cloudapp.azure.com

mosip.admin-services.open-id.realmid=mosip

mosip.admin-services.open-id.login_flow.name=authorization_code

mosip.admin-services.open-id.clientid=mosip-admin-client

mosip.admin-services.open-id.clientsecret=60e7ac5d-bd8f-420b-b3a8-6a2353c3affd

mosip.admin-services.redirecturi=http://localhost:8098/v1/admin/login-redirect/

mosip.admin-services.open-id.login_flow.scope=cls

mosip.admin-services.open-id.login_flow.response_type=code

mosip.admin-services.open-id.authorization_endpoint=${mosip.open-id.base-url}/auth/realms/{realmId}/protocol/openid-connect/auth
	
mosip.admin-services.open-id.token_endpoint=${mosip.open-id.base-url}/auth/realms/{realmId}/protocol/openid-connect/token

mosip.admin-services.open-id.token.header=Authorization
	
mosip.admin-services.cookie.security=false

mosip.iam.module.login_flow.name=authorization_code

mosip.iam.module.clientID=mosip-admin-client


mosip.iam.module.clientsecret=ca8cce1f-fae2-4e4a-9ce8-029465bd6726

mosip.iam.module.redirecturi=https://dev.mosip.net/v1/admin/login-redirect/

mosip.iam.module.login_flow.scope=cls

mosip.iam.module.login_flow.response_type=code

mosip.iam.authorization_endpoint=https://dev.mosip.net/keycloak/auth/realms/{realmId}/protocol/openid-connect/auth

mosip.iam.module.admin_realm_id=mosip

mosip.iam.token_endpoint=https://dev.mosip.net/keycloak/auth/realms/{realmId}/protocol/openid-connect/token

auth.server.admin.validate.url=https://dev.mosip.net/v1/authmanager/authorize/admin/validateToken

regproc.token.request.appid=regproc

regproc.token.request.clientId=mosip-regproc-client

regproc.token.request.secretKey=abc123

regproc.token.request.id=io.mosip.registration.processor

regproc.token.request.version=1.0

KEYBASEDTOKENAPI=https://dev.mosip.net/v1/authmanager/authenticate/clientidsecretkey

LOST_RID_API=https://dev.mosip.net/registrationprocessor/v1/registrationstatus/lostridsearch

mosip.registration.processor.lostrid.version=1.0
mosip.registration.processor.postalcode.req.url=https://dev.mosip.net/v1/masterdata/registrationcenters
mosip.registration.processor.lostrid.id=mosip.registration.lostrid

#packet status update controller
mosip.role.admin.getpacketstatusupdate=GLOBAL_ADMIN,ZONAL_ADMIN

#Bulk data upload controller
mosip.role.admin.postbulkupload=GLOBAL_ADMIN
mosip.role.admin.getbulkuploadtranscationtranscationid=GLOBAL_ADMIN
mosip.role.admin.getbulkuploadgetalltransactions=GLOBAL_ADMIN

#Audit manager proxy controller
mosip.role.admin.postauditmanagerlog=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip'}
auth.server.admin.allowed.audience=mosip-regproc-client,mosip-prereg-client,mosip-admin-client,mosip-partner-client,mosip-crereq-client,mosip-creser-client,mosip-datsha-client,mosip-ida-client,mosip-resident-client,mosip-reg-client

# Credential to request the token from OIDC provider.
mosip.iam.adapter.clientid=mosip-admin-client
mosip.iam.adapter.clientsecret=xyz123
mosip.iam.adapter.appid=admin

## packet-manager properties
mosip.commons.packetnames=id,evidence,optional
# reader
provider.packetreader.mosip=source:REGISTRATION_CLIENT,process:NEW|UPDATE|LOST|BIOMETRIC_CORRECTION,classname:io.mosip.commons.packet.impl.PacketReaderImpl
# writer
provider.packetwriter.mosip=source:REGISTRATION_CLIENT,process:NEW|UPDATE|LOST|BIOMETRIC_CORRECTION,classname:io.mosip.commons.packet.impl.PacketWriterImpl
# posix adapter config
objectstore.adapter.name=PosixAdapter
objectstore.crypto.name=OnlinePacketCryptoServiceImpl
default.provider.version=v1.0
object.store.base.location=./packets
objectstore.packet.source=REGISTRATION_CLIENT
packet.manager.account.name=PACKET_MANAGER_ACCOUNT

#bio cbeff file names officer / supervisor
objectstore.packet.supervisor_biometrics_file_name=supervisor_bio_cbeff
objectstore.packet.officer_biometrics_file_name=officer_bio_cbeff
#CBEFF XSD Storage URI. Should not be modified
mosip.kernel.xsdstorage-uri = LOCAL

#CBEFF XSD File Location. Should not be modified
mosip.kernel.xsdfile = LOCAL

#----JSON Validator Component----

#Property Source of the Identity Schema. LOCAL specifies the schema is stored within the application. Should not be modified
mosip.kernel.jsonvalidator.property-source = LOCAL

#Storage Location of the Identity Schema. LOCAL specifies the schema is stored within the application. Should not be modified
mosip.kernel.jsonvalidator.file-storage-uri=LOCAL


mosip.iam.adapter.issuerURL=https://dev.mosip.net/keycloak/auth/realms/mosip
mosip.authmanager.base-url=https://dev.mosip.net/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey
# in minutes

mosip.iam.adapter.validate-expiry-check-rate=1440

# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440

#this should be false if you don?t use this restTemplate true if you do

mosip.iam.adapter.self-token-renewal-enable=true
mosip.kernel.machineid.length=5
auth.server.admin.issuer.uri=https://dev.mosip.net/keycloak/auth/realms/
MACHINE_GET_API=https://dev.mosip.net/v1/masterdata/machines/mappedmachines/
CRYPTOMANAGERDECRYPT_API=https://dev.mosip.net/v1/keymanager/decrypt
CRYPTOMANAGER_DECRYPT=https://dev.mosip.net/v1/keymanager/decrypt
CRYPTOMANAGER_ENCRYPT=https://dev.mosip.net/v1/keymanager/encrypt
mosip.kernel.syncdata-service-get-tpm-publicKey-url=https://dev.mosip.net/v1/syncdata/tpm/publickey/
packetmanager.packet.signature.disable-verification=true
mosip.admin.packetupload.packetsync.url=https://dev.mosip.net/registrationprocessor/v1/registrationstatus/syncV2
mosip.admin.packetupload.packetsync.name=fullName,name,firstName,middleName,lastName
mosip.admin.packetupload.packetsync.email=email
mosip.admin.packetupload.packetsync.phone=phone

#-----------------------------RID Properties---------------------------------------
# length of the rid
mosip.kernel.rid.length=29
# length of the center id
mosip.kernel.rid.centerid-length=5
#length of the machine id
mosip.kernel.rid.machineid-length=5
# length of the timestamp
mosip.kernel.rid.timestamp-length=14
# rid sequence length
mosip.kernel.rid.sequence-length=5

config.server.file.storage.uri=https://dev.mosip.net/config/admin/mz/develop2-v2
registration.processor.identityjson=registration-processor-identity.json



##------------key manager properties---------------------------------------------------

mosip.kernel.keymanager.generatecsr=https://dev.mosip.net/v1/keymanager/generateCSR
mosip.kernel.keymanager.getcertificate=https://dev.mosip.net/v1/keymanager/getCertificate?
mosip.kernel.keymanager.uploadcertificate=https://dev.mosip.net/v1/keymanager/uploadCertificate
mosip.kernel.keymanager.uploadotherdomaincertificate=https://dev.mosip.net/v1/keymanager/uploadOtherDomainCertificate


mosip.role.admin.getgeneratecsrcertificateapplicationidreferenceid=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.postuploadcertificate=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.postgeneratecsr=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.postuploadotherdomaincertificate=GLOBAL_ADMIN,ZONAL_ADMIN